<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane alignment="center" hgap="10" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" vgap="10" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ModifyPartController">
    <columnConstraints>
        <ColumnConstraints />
        <ColumnConstraints maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="96.0" />
        <ColumnConstraints maxWidth="127.0" minWidth="10.0" prefWidth="116.0" />
        <ColumnConstraints maxWidth="200.0" minWidth="200.0" prefWidth="100.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="196.0" minHeight="74.0" prefHeight="113.0" />
        <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="198.0" />
        <RowConstraints maxHeight="600.0" minHeight="10.0" prefHeight="204.0" />
        <RowConstraints maxHeight="600.0" minHeight="10.0" prefHeight="204.0" />
        <RowConstraints maxHeight="600.0" minHeight="10.0" prefHeight="204.0" />
        <RowConstraints maxHeight="600.0" minHeight="10.0" prefHeight="204.0" />
        <RowConstraints maxHeight="600.0" minHeight="10.0" prefHeight="204.0" />
        <RowConstraints maxHeight="600.0" minHeight="10.0" prefHeight="204.0" />
    </rowConstraints>
    <children>
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.columnIndex="3" GridPane.rowIndex="7">
            <children>
                <Button mnemonicParsing="false" onAction="#onActionModifyPart" text="Save" />
                <Button mnemonicParsing="false" onAction="#onActionCancel" text="Cancel" />
            </children>
         <padding>
            <Insets bottom="20.0" />
         </padding>
        </HBox>
        <Text fx:id="modPartSourceToggle" strokeType="OUTSIDE" strokeWidth="0.0" text="Machine ID" GridPane.columnIndex="1" GridPane.rowIndex="6" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Max" GridPane.columnIndex="1" GridPane.rowIndex="5" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Price/Cost" GridPane.columnIndex="1" GridPane.rowIndex="4" />
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Inv" GridPane.columnIndex="1" GridPane.rowIndex="3">
            <font>
                <Font name="Arial" size="13.0" />
            </font>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Name" GridPane.columnIndex="1" GridPane.rowIndex="2">
            <font>
                <Font name="Arial" size="13.0" />
            </font>
        </Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="ID" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <font>
                <Font name="Arial" size="13.0" />
            </font></Text>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Modify Part" GridPane.columnIndex="1">
            <font>
                <Font name="Arial Bold" size="14.0" />
            </font>
        </Text>
        <TextField fx:id="partIDTxt" editable="false" opacity="0.54" text="ID NUMBER" GridPane.columnIndex="2" GridPane.rowIndex="1">
            <font>
                <Font name="Arial Italic" size="12.0" />
            </font></TextField>
        <TextField fx:id="partNameTxt" GridPane.columnIndex="2" GridPane.rowIndex="2" />
        <TextField fx:id="partInvTxt" GridPane.columnIndex="2" GridPane.rowIndex="3" />
        <TextField fx:id="partPriceTxt" GridPane.columnIndex="2" GridPane.rowIndex="4" />
        <TextField fx:id="partMaxTxt" GridPane.columnIndex="2" GridPane.rowIndex="5" />
        <TextField fx:id="partOtherTxt" GridPane.columnIndex="2" GridPane.rowIndex="6" />
        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
            <children>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Min">
                    <HBox.margin>
                        <Insets left="10.0" right="20.0" />
                    </HBox.margin>
                </Text>
                <TextField fx:id="partMinTxt" />
            </children>
        </HBox>
        <RadioButton fx:id="inHouseID" mnemonicParsing="false" onAction="#onClickInHouse" selected="true" text="In-House" GridPane.columnIndex="2">
         <toggleGroup>
            <ToggleGroup fx:id="inHouseOut" />
         </toggleGroup></RadioButton>
        <RadioButton fx:id="outsourcedID" mnemonicParsing="false" onAction="#onClickOutsourced" text="Outsourced" toggleGroup="$inHouseOut" GridPane.columnIndex="3" />
    </children>
</GridPane>
